@import '../../../styles.scss';
.properties-list {
    .content-properties {
        display: flex;
        flex-direction: row;
        align-items: end;
        padding-bottom: 32px;
        @media(max-width:768px){
            flex-direction: column;            
        }
        .form-properties {
            flex: 1 1 50%;
            overflow: hidden;
            overflow-y: scroll;
            height: 100vh;
            @media(max-width:768px){
                width: 100%;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: $gray-scale-6;
                padding: 16px 24px;
                @media(max-width:768px){
                    flex-direction: column;
                }
            }
            .component-filters {
                padding: 16px 24px;
                display: flex;
                flex-direction: row;
                .btn-maps {
                    display: flex;
                    align-items: center;
                    color: $success;
                    font-size: 16px;
                    font-weight: 400;
                    border: 0;
                    background-color: transparent;
                    margin-left: auto;
                    i {
                        color: $success;
                        margin-right: 10px;
                    }
                }
            }
            .acommodations {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 16px 24px;
                p {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;
                    color: $gray-scale-3;
                    margin-bottom: 0;
                    span {
                        color: $success;
                    }
                }
                .order-filter {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: auto;
                    p {
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 400;
                        color: $gray-scale-3;
                        margin-bottom: 0;
                        margin-right: 10px;
                    }
                    .dropdown {
                        .btn-order {
                            font-size: 14px;
                            line-height: 20px;
                            color: $gray-scale-1;
                            background-color: $white;
                            border: 1px solid $gray-scale-8;
                            height: 30px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            &.icon-btn {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                i {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .property-lists-scroll {
                @media(max-width:768px){
                    height: initial;
                    overflow: initial;
                    overflow-y: initial;
                    padding: 0 24px;
                }
                @media(min-width:1720px){
                    height: 76vh;
                }
                .properties {
                    display: flex;
                    flex-direction: row;
                    margin: 8px auto;
                    border: 1px solid $gray-scale-8;
                    border-radius: 0;
                    overflow: hidden;
                    position: relative;
                    @media(max-width:768px){
                        flex-direction: column;                        
                    }
                    .btn-favorites {
                        position: absolute;
                        top: 12px;
                        right: 12px;                
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $black;
                        border: 0;
                        border-radius: 100%;
                        width: 36px;
                        height: 36px;
                        i {
                            font-size: 18px;
                            color: $white;
                        }
                        &:hover {
                            opacity: .8;
                        }
                    }
                    .carusel-img {
                        flex: 1 1 45%;
                        width: 45%;
                        @media(max-width:768px){
                            width: 100%;
                        }
                        ::ng-deep ngb-carousel {
                            .btn-favorites {
                                position: absolute;
                                top: 12px;
                                right: 12px;                
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: $black;
                                border: 0;
                                border-radius: 100%;
                                width: 36px;
                                height: 36px;
                                z-index: 9;
                                i {
                                    font-size: 18px;
                                    color: $white;
                                }
                                &:hover {
                                    opacity: .8;
                                }
                            }
                            .carousel-inner {
                                height: 220px;
                                .carousel-item {
                                    .picsum-img-wrapper {
                                        img {
                                            width: 166%;
                                        }
                                    }
                                }
                            }
                            .carousel-control-prev {
                                .sr-only {
                                    display: none;
                                }
                            }
                            .carousel-control-next {
                                .sr-only {
                                    display: none;
                                }
                            }
                        }
                    }
                    .description {
                        flex: 1 1 55%;
                        width: 55%;
                        background-color: $white;
                        padding: 24px;
                        @media(max-width:768px){
                            width: 100%;
                        }
                        h3 {
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 300;
                            text-transform: uppercase;
                            color: $primary-1;
                        }
                        p {
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 400;
                            color: $primary-1;
                            &.location {
                                font-size: 14px;
                                line-height: 20px;
                                color: $gray-scale-3;
                            }
                            &.price {
                                font-size: 14px;
                                line-height: 20px;
                                color: $gray-scale-3;
                                margin-top: 8px;
                                margin-bottom: 0;
                                span {
                                    font-size: 24px;
                                    line-height: 30px;
                                    color: $gray-scale-1;
                                    small {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }            
        }
        .maps {
            flex: 1 1 50%;
            @media(max-width:768px){
                width: 100%;
            }
            ::ng-deep agm-map {
                height: 100vh;
            }
        }
    }
}

::-webkit-scrollbar {
    display: none;
}